# CopyTo

./: README.md  RhoMicro.CopyTo.sln
RhoMicro.CopyToGenerator/: CopyToGenerator.cs  Extensions.cs  RhoMicro.CopyToGenerator.csproj
TestApp/: Program.cs  TestApp.csproj  TestClass.cs
